<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Short Page</title>
    <link rel="stylesheet" href="short-page.css">
</head>
<body>
<div class="container">
    <h1> Mục lục </h1>
    <hr>
    <h3>NGHỊCH THIÊN TAM GIỚI </h3>
    <div class="container1">
        <ul>
            <li><a href="#chap1"><h5>Chapter 1</h5></a></li>
            <li><a href="#chap2"><h5>Chapter 2</h5></a></li>
            <li><a href="#chap3"><h5>Chapter 3</h5></a></li>
        </ul>
        <div><img src="https://static.8cache.com/cover/o/eJzLyTDT13UqiiovznWJKjAo1w8LMtE18svPi4_w1HeEglz_bP0Iv8AiJ9-ccEszE_1yI0NT3QxjIyMAYLQSaw==/nghich-thien-ky.jpg" alt="none"
                  width="300px" height="500px"></div>
    </div>
    <div class="container2">
        <div class="chapter" id="chap1"><b>Chapter 1: Sóng gió </b><br>
            Ầm ầm ầm ầm..... mặt đất rung chuyển dữ dội liên tục không ngừng Thiên Vũ chạy như bị ma đuổi phía sau nguyên một đám U Ma Lang đang ở ngay phía sau truy sát cậu .

            - Aaaaaaaaa , Sư Phụ người đâu rồi sao người lại không nói cho đệ tử biết là đám này sẽ truy cùng diệt tận chứ rõ ràng con đâu có lấy Tinh Quang Thạch chứ cho dù là có cũng chưa kịp lấy mà đám thú này quay sang đuổi giết con rồi là sao ?? Người trốn ở cái chỗ nào rồi ????

            Bỗng nhiên một đạo thân ảnh mặc bồ đồ màu lam xuất hiện tóm lấy Thiên Vũ rồi rời đi trước sự bất lực của đám U Ma Lang kia , đi một đoạn khá xa thì Thiên Vũ được thả xuống chưa kịp nói gì thì Thiên Vũ lớn tiếng :

            - Người có biết mức độ nguy hiểm của đám U Ma Lang không vậy mà nói con đi lấy thứ đó chưa kể con đã cố gắng không gây động tĩnh gì rồi mà sao đột nhiên bọn chúng phát giác ra được thế là quay ra đuổi giết con trong khi đó người chết ở cái chỗ nào rồi ???

            - Ầy vi sư quên không nói lúc đó ta ' thó ' cái này mà theo ta biết khả năng của bọn này có thể cảm nhận vạn vật xung quanh con rón ra rón rén mấy nó cũng cảm nhận được nên ta thừa cơ ' thó ' luôn !!!

            Thiên Vũ đùng đùng nổi giận rút kiếm ra đuổi giết .

            - Có gì từ từ nói Thiên Vũ ta là sư phụ con đó chớ làm càn ??? Ê này bỏ thanh đao đó xuống ha Thiên Vũ ???

            Đột nhiên một thứ gì đó lao rất nhanh tới vị trí của cả hai người Thiên Vũ bẩm sinh có thể nghe được âm thanh cách rất xa bản thân liền chủ động quay người lại thủ thế chờ đợi Sư Phụ thì ngơ ngác không hiểu chuyện gì thì......

            - Gào.....

            - Xoẹt!!!!

            Một con U Ma Lang lao tới tấn công bất ngờ bị Thiên Vũ giết chết chỉ với một đường đao duy nhất gục xuống cơ thể nó phát ra ánh sáng màu lục một viên Tinh Quang Thạch màu lam đang dần dần hình thành từ chính linh hồn của nó định tiến lại gần lấy bất ngờ con đầu đàn U Ma Lang xuất hiện bình dáng của nó thật sát khí chỉ với một cái liếc nhìn nó đã gây áp lực cho cả hai phải dè chừng nếu không muốn chết trong năng vuốt của nó , bất ngờ hai con U Ma Lang khác ở đâu lao ra tấn công cả hai quá bất ngờ trước chuyện này theo phản ứng chỉ có thể né được một con mà thôi nhưng mà có những hai con cùng tấn công một lúc sẽ khó hơn rất nhiều đang rơi vào thế khó thì Sư Phụ Thiên Vũ tiến tới rồi nói :

            - Súc sinh ngươi tìm thứ này sao ??? Rất tiếc thứ này ta tạm thời không thể trả cho ngươi được khi nào xong việc ta sẽ mang trả lại cho ngươi được không ???

            Con U Ma Lang đầu đàn nổi giận gầm lên một tiếng toàn bộ đám U Ma Lang kia kéo đến rất đông không còn đường lui Thiên Vũ lên tiếng nói :



            - Sư Phụ , có nhất thiết chọc điên con đầu đàn đó không vậy ạ ???

            - Hahahahaha !!! Yên tâm ta có dự tính cả rồi nào tới đây để ta cho các ngươi thấy thực lực thật sự của ta !!!

            - Gào....

            Tiếng gầm vang lên cả đám U Ma Lang lao tới tấn công Thiên Vũ định lao tới thì bất ngờ sư phụ của mình lại có thể thoát khỏi nanh vuốt của đám U Ma Lang này , đột nhiên một lưỡi kiếm màu trắng lướt qua đám U Ma Lang kia nhưng lại không thể nào thấy được đường kiếm đó vì nó không thể nhìn bằng mắt thường , sững người trước sức mạnh của sư phụ mình bình thường như một tên ngốc nghếch nhưng thực lực sao lại quá khác so với cái tính cách quá vậy ??? Chưa kịp hoàn hồn Sư phụ liền mỉm cười đắc ý nói :

            - Sao ??? Đường kiếm của ta con có nhìn thấu nó không Thiên Vũ nhìn bộ dạng con bây giờ khác gì tên ngốc đâu cơ chứ mau hoàn hồn lại cho ta lát ta có thứ này muốn cho con Thiên Vũ ???? Thiên Vũ ???

            Lặng người một lúc Thiên Vũ mới hoàn hồn lại nhìn ngó xung quanh :

            - Người là con người hay một cơn gió vậy??? Có thể hòa hợp làm một với gió được vậy sư phụ ???

            - Khi trở về ta sẽ cho con thứ này nhất định phải tu luyện đến nơi đến trốn đấy nếu con muốn ' bay múa ' được như ta thì cố gắng nhiều đấy chí ít là 10 năm nữa Hahahahaha!!!!

            Thiên Vũ nhíu mày định cho sư phụ mình một đao thì bất ngờ nhìn thấy sư phụ đang cầm một thứ gì đó trong tay rồi tiến tới nói :

            - Tinh Bạch Thạch này ta tặng cho con hãy nhớ đừng có phụ sự kỳ vọng của ta đặt vào con Thiên Vũ !!!!

            Lời nói có chút gì đó nặng nề đè lên đôi vai nhỏ kia Thiên Vũ gật đầu thay cho lời nói rồi cả hai vui vẻ trở về thành . Cả hai hí hửng đi tới Thương Nguyên Hội bất ngờ nghe thấy giọng nói rất thân quen Thiên Vũ chạy tới thì bất ngờ trước những lời nói khó nghe đó .

            - Ta đã nói rồi ta muốn từ hôn với tên phế vật đó .

            - Hả ??? Rõ ràng năm đó muội theo đuổi đệ ấy cơ mà chả lẽ chỉ vì từ vi đệ ấy bị chậm lại mà muội lại rời đi thấy vì ở bên cạnh đệ ấy sao ??? Ta thân là Ca ca ta từ chối việc làm ngu ngốc này của muội . Hiện tại đệ ấy đúng là khó khăn trong tu luyện nhưng không có nghĩa đệ ấy sẽ mất đi tu vi nếu muội ngoan cố như vậy đừng có trách ta .

            Lý Hoa Anh vẫn tỏ ra bản thân cao hơn Thiên Vũ rất nhiều , nắm chặt đôi tay định ra nói chuyện thì sư phụ ngăn lại nói :



            - Từ đã vẫn chưa phải lúc đâu chờ thêm chút nữa đã .

            - Làm sao con có thể ngồi yên được cơ chứ hóa ra bao nhiêu năm qua con đã mù quáng khi yêu cô ta để rồi nhận lấy cái kết cục này tại sao cơ chứ ??? Chả lẽ vì từ vi của ta chậm lại mà cô ấy rời bỏ con ngay lúc nguy nan này cơ chứ hahaha !!! Được nếu cô ta muốn đi con cho cô ta toại nguyện được như ý !!!

            Nói rồi Thiên Vũ từ từ tiến đến chỗ Hoa Anh bất ngờ trước sự xuất hiện của Thiên Vũ bất ngờ cô ta thay đổi cách nói chuyện nhanh một cách chóng mặt quá kinh ngạc trước điều này Thiên Vũ mỉm cười rồi nói :

            - Phải đúng như cô nói tu vi của ta bị chậm lại so với trước đây cứ ngỡ cô sẽ bên cạnh ta lúc ta khó khăn nhất nhưng cũng chính thời khắc đó ta cũng đã hiểu ra một điều rất quan trọng chuyện tình cảm ' dù có cố gắng đến mấy để yêu một người nhưng lại không có sự tiến lên của người đó thì bản thân cố gắng thêm bao lần nữa cũng vô ích chi bằng giải thoát cho cả hai khỏi chuyện này đi ha !!!

            - Thiên Vũ không như đệ nghĩ đâu Hoa Anh thật sự yêu đệ rất nhiều đấy đừng quá bi quan như thế có gì khó nói thì nói với ta ta sẽ giúp đệ hà tất phải nói! những lời khó nghe đó chứ !!!

            Lý Chính Ân lên tiếng cố gắng giải thích thì bản thân Hoa Anh đã nhận ra những điều lúc nãy mà mình nói Thiên Vũ đã nghe thấy hết rồi liền nhíu mày nói :

            - Được , dù sao ta cũng chúc cho ngươi sớm ngày đạt tới ngưỡng cửa đó còn ta đã gần chạm tới rồi tên phế vật phế gia !!!

            Đứng trước những lời khó nghe đó Lý Chính Ân nổi giận lôi đình không kiềm chế được cảm xúc liền tát cho Hoa Anh một cái rồi quát lớn tiếng :

            - Đủ rồi , coi ta không tồn tại sao hả ??? Thật sai lầm khi ta chiều chuộng muội vượt quá giới hạn để rồi xảy ra sự việc lần này Thiên Vũ đệ đệ người làm Ca Ca như ta thay mặt Hoa Anh dập đầu xin lỗi đệ .

            Thiên Vũ cười lớn rồi nói :

            - Hahahahaha , Ân huynh huynh luôn đối xử rất tốt với ta ta rất biết ơn điều đó nhưng chuyện này là do phụ mẫu sắp xếp huynh không cần dập đầu xin lỗi ta làm gì có sai là do cô ta sai không phải huynh .

            Thiên Vũ hiên ngang đứng chỉ tay thẳng về phía Hoa Anh dõng dạc nói . Hoa Anh cười mỉm mai nói khích :

            - Cha đã cho muội quyền đó rồi nên tất nhiên việc từ hôn cũng có Dương Thiên Vũ ngươi nghe cho rõ đây từ nay về sau Lý Gia và Dương Gia không ai nợ ai hết đổi lại ngươi được phép dẫn một người từ gia tộc ta đi xem như người đổi người rồi từ bây giờ đường ai nấy đi .
        </div>
        <div class="chapter" id="chap2"><b>Chapter 2: Thê Tử </b><br>
            Là ngươi nói đấy , tiện thể ta cũng nói luôn cho ngươi biết một chuyện từ trước tới nay ta cũng đã hiểu được phần nào mọi chuyện dẫn đến kết cục ngày hôm nay rồi người ta muốn dẫn đi ' Lý Tuyết Băng ' về nhan sắc nàng ấy hơn hẳn ngươi tài nghệ nấu nướng cũng rất xuất trúng chưa kể nàng ấy cũng rất thích và yêu ta nhưng lại chấp nhận lùi về phía sau cầu mong chúc phúc cho ta và ngươi nhưng ngươi phản bội điều đó đồng thời cũng cho ta một cái lý đó chính đáng để đường đường chính chính đưa nàng ấy về gia tộc ta còn ngươi căn bản không xứng đáng bước vào Dương gia ta !!!

            Lý Chính Ân bất ngờ ngơ ngác trước điều mà Thiên Vũ vừa nói chỉ là một nha hoàn hầu hạ Lý gia lại có được sự chú ý của Thiên Vũ thật khó hiểu với cái suy nghĩ hiện giờ của Thiên Vũ , sư phụ cũng núp ở đó lắc đầu thở dài thì bất ngờ Lý Hoa Anh lớn tiếng nói :

            - Chỉ một nha đầu thôn quê mà ngươi lại nói thích nói yêu cô ta được lắm các ngươi mau đi tìm ả nha đầu đó tới đây cho ta ???

            - D......Dạ vâng thuộc hạ đi ngay !!!

            Một lát sau Lý Tuyết Băng được dẫn tới trước mặt Thiên Vũ thì Thiên Vũ nổi giận lôi đình đi tới chỗ Tuyết Băng rồi nhẹ nhàng nâng đỡ nàng ấy dịu dàng đứng lên rồi nói với giọng ôn nhu :

            - Bao năm qua để nàng chịu cực khổ không ít giờ đây ta muốn bù đắp lại cho nàng nhưng ngày tháng đó được không Tuyết Băng??? 8 Năm , 8 năm không phải quãng thời gian ngắn đối với ta nó chỉ như một giấc mộng vậy còn nàng chắc là một quãng thời gian dài đằng đẵng hãy để ta chăm sóc cho nàng được không ???

            Tuyết Băng nghẹn ngào nước mắt dần trào dâng đôi tay nhỏ bé kia từ từ đưa lên thì bất chợt Thiên Vũ phát hiện một điều liền quay người lại quát lớn tiếng :

            - Rốt cuộc chuyện này là sao ??? Đôi mắt nàng ấy tại sao lại không nhìn thấy được ta ??? TẠI SAO ????

            Thiên Vũ hét lớn tiếng chất vấn hỏi Lý Chính Ân kinh ngạc rõ ràng nha đầu này hoàn toàn bình thường mà sao lại xảy ra chuyện ngoài ý muốn này được cơ chứ liền vội sai người đi gọi đám gia nô tới chất vấn :

            - Là ai trong số các ngươi gây ra chuyện này hả ???

            Đám gia nô im lặng sợ hãi không dám lên tiếng để nói thì Thiên Vũ hùng hục khí thế Sát Khí tỏa ra gây sức ép nặng nề lên đám người kia ai nấy đều run sợ cầu xin :

            - Xin công tử tha mạng cho chúng tôi cầu xin công tử tha cho chúng tôi , chúng tôi hoàn toàn không biết chuyện này chỉ bằng công tử hỏi các vị trưởng lão thì sẽ tốt hơn ạ !!!

            - Ồ chứ không phải cái mạng các ngươi đang run rẩy trước ta hay đám lão già đó hả ???

            Thiên Vũ tức giận tóm lấy một tên rồi tra hỏi .

            - Thiên Vũ Ca Ca , huynh đừng trách họ có trách thì trách bản thân muội có đôi mắt gần như mù rồi miễn cưỡng lắm mới có thể để nhìn thấy huynh và tỷ ấy mà giờ đây gặp lại thì muội đã là một tiểu nữ mù hoàn toàn không có tư cách chăm sóc huynh mà còn để huynh chăm sóc lại cho muội muội thật sự là một phế nhân mà !!!

            Tuyết Băng cúi đầu xuống rồi nói ra những điều cố giấu kín trong lòng giờ đây Thiên Vũ càng trở nên trân trọng Tuyết Băng hơn trước liền bước tới rồi nói :



            - Đôi mắt của nàng ta nhất định sẽ chữa khỏi Chính vì thế nàng không được nói những điều vô nghĩa đó được không Tuyết Băng ????

            Chính Ân nghe xong cũng cảm thấy khó chịu trong lòng liền bước tới quỳ xuống trước mặt của Thiên Vũ rồi nói :

            - Lý gia có lỗi với đệ và cả Tuyết Băng ta nguyện ý giúp đệ hồi phục đôi mắt cho Tuyết Băng để cho muội ấy được nhìn thấy đệ lần nữa được không Thiên Vũ hãy để ta được giúp đệ coi như chuộc lại sai lầm của ta ???

            Thiên Vũ nhẹ nhàng bế Tuyết Băng lên vòng tay thật lớn và ấm áp Tuyết Băng đỏ mặt một lúc rồi dần dần ngả vào lồng ngực của Thiên Vũ rồi nói giọng nhẹ nhàng :

            - Huynh..... định đưa muội đi đâu ???

            - Nhà !!! Nhà của ' chúng ta ' !!! Còn huynh Chính Ân đại ca trước nay ta luôn kính nể huynh là vì con mắt nhìn người của huynh chưa bao giờ sai cả ta tin huynh sẽ cho ta câu trả lời thỏa đáng . Ba ngày sau gặp nhau ở Đại Linh Các hi vọng tới khi đó huynh sẽ cho ta thứ mà ta kì vọng .

            Nói rồi Thiên Vũ rời đi cùng với Tuyết Băng còn về phía sư phụ của cậu thì đã biến mất từ lúc nào không hay . Tiếng xe ngựa lộc cộc đi qua từng con f đường mòn kia đi xa khỏi kinh thành đi tới một thôn làng nhỏ kia và dần dần dừng lại tại một ngôi nhà nhỏ kia bóng dáng một người phụ nữ thấp thoáng qua liền chạy tới .

            - Thiên Vũ cuối cùng con cũng về mà sao con lại đi xe ngựa vậy ???

            - Mẫu thân thực ra là con đi đón ' con dâu ' của người về rồi đây hi vọng người sẽ thích nàng ấy !!!

            Người phụ nữ kia liếc thoáng qua rồi mỉm cười nói vui vẻ :

            - Hahaha , nếu là nha đầu Tuyết Băng thì thật tốt biết mấy con bé chịu thương chịu khó rất hợp với ý của ta còn nha đầu kia thì từ sớm ta đã biết nó sẽ tìm đủ mọi cách từ hôn rồi chỉ là ta muốn tự con kiểm chứng mà thôi . Nào nào còn đứng lỳ ở đó làm gì không để con dâu của ta vào nhà sao ???

            - D.... Dạ chờ con xíu !!! Tuyết Băng để ta đỡ nàng xuống !!! Để ta giới thiệu cho nàng biết đây là mẫu thân ta Dương Thiên Ngọc sau này nàng cứ gọi một tiếng mẹ là được rồi !!!

            Thiên Vũ từ từ dìu Tuyết Băng tới chỗ mẫu thân bất giác thì bị phát hiện nàng ấy bị mù liền liếc mắt qua nhìn Thiên Vũ thì chỉ nhận lại một cái lắc đầu , khi đã nhìn thấy tình cảm Thiên Vũ dành cho Tuyết Băng mẫu thân cậu cũng mỉm cười vui mừng nói :

            - Nếu con đã là thê tử của Thiên Vũ con trai ta thì tất nhiên ta cũng có quà cho cả hai đứa rồi , nào mau vào nhà đi không sẽ nguội mất !!!

            Cả hai đi vào bên trong bất ngờ trước mặt Thiên Vũ chính là sư phụ mình liền chất vấn hỏi :

            - Thế quái nào người lại ở trong nhà con vậy rõ ràng con nhớ người đứng ở đó cơ mà sao thoáng cái đã ở đây rồi ???



            - Ầy ta đói quá nên về trước thôi với lại chuyện của mấy đứa ta không muốn nhúng tay vào làm gì mấy đứa tự lo liệu đi hơn nữa ngày mai còn đi theo ta tới một nơi để tu luyện rõ chưa ???

            Thiên Vũ ngơ ngác hỏi .

            - Đi đâu ???

            - Đến lúc đó sẽ biết ngay thôi !!!

            Giọng nói có phần khó nghe nhưng Thiên Vũ đành gật đầu đồng ý . Khi màn đêm buông xuống Thiên Vũ đi ra ngoài để gặp mẫu thân nói một chút chuyện riêng về Tuyết Băng .

            - Nha đầu đó bị như vậy bao lâu rồi ???

            - Con cũng không biết nữa cho đến hôm nay con mới biết nàng ấy bị mù liệu người sẽ cứu nàng ấy chứ mẫu thân ???

            - Được nhưng phải trở về nơi đó để đảm bảo an toàn cho nha đầu đó trước đã còn về phần con cố gắng tiếp tu luyện đi con chỉ còn có 3 năm nữa thôi đấy !!!

            Thiên Vũ mỉm cười rồi nói :

            - Con sẽ làm được . A nhận tiện người đưa thứ này cho nàng ấy giúp con mảnh ngọc bội này sẽ bảo vệ nàng ấy những lúc cần thiết nhất khi không có con bên cạnh .

            - Có ta đây rồi con lo lắng hơi quá rồi đó Thiên Vũ à ???

            - Không được bảo vệ nàng ấy cần thiết hơn nhiều nên con đã chuẩn bị sẵn hết rồi ngày mai mẫu thán rời đi cũng vừa hay con và sư phụ cũng phải rời đi rồi không biết đến bao giờ mới có cơ hội gặp lại nữa mong sao nàng ấy mạnh khỏe luôn mỉm cười là được !!!!

            Trong lòng con trai mình đang nghĩ gì thì tất nhiên người mẹ này cũng sẽ cố giúp con hết sức vậy . Thiên Vũ ngủ thiếp đi trong giấc mơ thì bất ngờ bị một thứ gì đó và vào đầu .

            - Bụp !!!! Tên khốn nào dám đánh lén ta thế hả ???

            Ngùn ngó xung quanh không có ai thì đột nhiên thấy bản thân đang bị trói chặt lại và mang đi cậu cố gắng giãy dụa cố gắng thoát ra thì sư phụ lên tiếng nói :

            - Đừng có cố nữa bằng không càng thít chặt hơn đấy ngoan ngoãn chút đi Thiên Vũ .
        </div>
        <div class="chapter" id="chap3"><b>Chương 3: Tinh phong bộ biến: </b> <br>
            Chính xác người vác con đi đâu vậy sư phụ ???

            Sư phụ Thiên Vũ cười nham hiểm nói .

            - Núi Tây Phong !!!!

            - Cái gì ??? Thả con xuống có chết con cũng không lên cái nơi đó đâu mau thả con xuống sư phụ !!!

            Thiên Vũ giãy dụa chống cự .

            - Van xin vô ích hơn nữa ta cũng sẽ dạy con một bộ Kiếm Ý cho con được chưa ???

            - Kiếm Ý gì cơ ???

            Thiên Vũ thắc mắc .

            - Tinh Phong Bộ Biến !!!!

            - Tinh gì cơ ????

            Thiên Vũ ngơ ngác hỏi lại .

            - Tinh Phong Bộ Biến con có nghe rõ ta nói không vậy hả Thiên Vũ ??? Mà thôi từ giờ cho đến canh Hợi cũng còn có nửa giờ chắc là đủ để dạy cho con lời nói chắc con chả hiểu nên ta thực hiện cho con xem luôn nhìn cho thật kĩ đấy đây là tâm pháp Kiếm Ý của sư tôn đã truyền khi cho ta và ta bây giờ truyền lại cho con .

            Thiên Vũ háo hức chờ đợi , đi tới nơi sư phụ cởi trói cho cậu rồi đưa cho cậu xem một quyển sách cổ Thiên Vũ liếc đọc từng tranh một nhìn thấy dáng vẻ thích thú đó của Thiên Vũ sư phụ tiến tới bỏi .

            - Thế nào có chỗ nào không hiểu không ???

            - Con hoàn toàn chả hiểu gì cả !!!!

            - CÁI GÌ ????

            Lời nói đó có phần gây tổn thương không ít đến cho sư phụ thiết nghĩ có lẽ nên học trước tiếp sẽ có tác dụng hơn là đọc mấy cái quyển sách cổ cũ rích này .

            - Thôi ngừng đọc mấy cái thứ đó đi ta sẽ dạy trực tiếp cho con nhìn thật kĩ đấy .

            - Vâng !!!



            Tay cầm thanh đoản Kiếm nhẹ nhàng rút ra những đường kiếm múa sắc xảo tiết tấu nhanh và dứt khoát không cho đối phương bất cứ cơ hội nào phản công lại chưa kể tốc độ đường kiếm ngày một nhanh hơn lúc trước và cứ như vậy khi sương mù dần đi tới liền thu kiếm lại rồi đưa cho Thiên Vũ và nói :

            - Kiếm Ý mạnh mẽ hay yếu đuối hoàn toàn phụ thuộc vào chính Trí Khí của con tạo ra càng kiên cường bao nhiêu lưỡi kiếm càng sắc bén bấy nhiêu đồng thời ' Phong ' thiên về tốc độ chính vì thế bộ Kiếm Ý này rất hợp với con cố gắng lên bước đầu tu luyện đừng có chết đấy Thiên Vũ .

            Nói rồi bóng hình sư phụ mờ dần trong làn sương trắng kia cùng với tiếng nói vang vọng .

            - Sư phụ chờ chút đã sư phụ ??! Tiêu rồi đã canh Hợi rồi sương mù quá dày đặc căn bản không có lối ra đành chờ tới lúc sáng sớm vậy .

            - Xoẹt !!!!

            Một lưỡi kiếm khí bay đến chỗ Thiên Vũ bất giác liền rút thanh đoản Kiếm mà sư phụ đưa cho để đỡ nào ngờ nó lại bị lưỡi kiếm đó chém làm đôi Thiên Vũ sững người một lúc thì hàng loạt kiếm khí khắp nơi bay tới chỗ mình số lượng quá nhiều không thể tránh được hết toàn bộ , bị dồn vào cửa tử chợt nhớ lại lời sư phụ có nói Kiếm Ý hoàn toàn dựa vào chính Trí Khí bản thân mình tâm tịnh có thể hóa thành Khí Kiếm ngưng hình tạm thời liền tịnh tâm một luồng ánh sáng dần xuất hiện bao ưuanh lấy Thiên Vũ khí chất của cậu thật mạnh mẽ hàng loạt kiếm khí bất ngờ bị chặn lại và tan biến trên tay Thiên Vũ là một thanh đại đao chưa thành hình nhưng uy lực sức mạnh của nó không thể xem thường nhưng đại đao luôn có nhược điểm là rất nặng khó có thể sử dụng linh hoạt trong chiến đấu nhưng trước tới nay Ngưng Khí Hóa Binh luôn luôn đúng với thể chất của chủ nhân chưa bao giờ sai cả .

            - Đao sao ??? Chẳng lẽ cá nhân ta vốn là Phong mà lại ngưng Khí Hóa Binh ra đao thì có phần kì lạ e là bị chơi một vố rồi nhưng chuyện này hoàn toàn đồ bản thân mình tịnh tâm hóa thành thì không thể có chuyện bất trắc xảy ra được cũng nên ????

            Đang suy nghĩ thì một đợt tấn công khác ập tới Thiên Vũ liền cầm thanh đao đó lên truyền toàn bộ Trí Khí bản thân vào lưỡi đao rồi vung thật mạnh về phía trước.

            - Uỳnh !!!!

            Đòn tấn công đó đã phá tan một phần màn sương dày đặc đó mặt đất cũng bị ảnh hưởng theo nhưng nhìn kĩ thật sự hoàn toàn không có bóng người nào xung quanh đây cả rồi sương mù lại bao phủ phần sương tan kia Thiên Vũ thẫn thờ suy nghĩ cẩn thận .

            - Kỳ lạ không có ai vậy kiếm khí đó rốt cuộc từ đâu ra cơ chứ ????

            Nói vừa dứt lời một loạt kiếm khí bay đến chỗ Thiên Vũ nhưng khác với lần trước số lượng nhiều hơn rất nhiều nguy hiểm cận kề Thiên Vũ vô thức sử dụng một chiêu thức trong Tinh Phong Bộ Biến lấy Gió làm bước đệm nhẹ nhàng đi chuyển hoàn toàn tránh được loạt kiếm khí ào ào bay tới không thể giết chết Thiên Vũ , rồi mỉm cười nói .

            - Thì ra đây là súc mạnh mà biết bao kẻ muốn có được công thủ vẹn toàn nhưng lĩnh ngộ được nó hay không mới là chuyện xem ra cơ duyên sư phụ có được nó cũng đó duyên ha !!!!

            - Vù........

            Thiên Vũ cau mày lớn tiếng .

            - Cái quỷ gì vậy sao nhiều đến mức vượt cả mức độ trảm khí của người bình thường vậy ???

            Bầu trời ló rạng sáng sớm khi mặt trời vừa lên cao bóng hình Thiên Vũ mập mờ trong đám sương mù kia bóng hình chàng thiếu niên có Ý Trí kiên cường như vậy lại có thể trụ vững sau mấy canh giờ liền hiếm có ai chịu đựng được . Sư phụ của cậu cũng đã đi tới nơi bất ngờ Thiên Vũ còn có thể đứng vững được thì không khỏi vui mừng khi bản thân Thiên Vũ đã hoàn thành giai đoạn khởi đầu hành trình tiếp theo phải chuẩn bị mọi thứ để lên đường du ngoạn tu luyện thôi .

            - Xem ra con đã vượt được cửa ải Phong Long Vương đầu tiên rồi chúc mừng con Thiên Vũ còn bây giờ theo ta trở về nhà chuẩn bị hành lý đi khi nào mọi thứ ổn thỏa lập tức khởi hành lên đường tới thành Nam Hà .



            - Thành Nam Hà ??? Con tưởng phải đến thành Bình Sơn trước chứ ???

            Thiên Vũ thắc mắc hỏi .

            - Ta tự có dự tính cả cứ làm theo lời ta nói đi bớt hỏi ngược lại đi !!!

            Cả hai trở về nhà rồi từ từ bước vào bên trong thì hoàn toàn không có ai cả bất giác Thiên Vũ cứ ngỡ có kẻ nào đó vào đây liền thủ thế còn về phần sư phụ Thiên Vũ nhìn thấy một bức thư trên bàn rồi cầm nói lên định đưa cho Thiên Vũ thì lại thấy Thiên Vũ thủ thế sư phụ lắc đầu nói .

            - Con tính làm cái trò gì thế hả qua đây đi mẫu thân để lại lá thư này cho con đấy .

            - Thư ??? Cho con ????

            Thiên Vũ mở lá thư ra rồi đọc .

            - ( Thiên Vũ , nếu con đọc được lá thư này có lẽ ta đã rời đi rồi thê tử con ta cũng dẫn theo đôi mắt của con bé ta đã chữa trị hoàn toàn rồi mọi thứ mà con nhờ ta ta cũng làm xong rồi nhưng nha đầu này nhất quyết muốn ở lại chờ con để nói lời từ biệt việc tu luyện hay lịch luyện tại nơi nào ở đâu là do con chọn con quyết nhưng con phải nhớ con chỉ có thời hạn là 3 năm lịch luyện thôi đấy rồi nhanh chóng tới ' Ngọc Phong Các ' tìm ta đấy vì ta đã nói dối việc con sẽ đến tìm Tuyết Băng sau 3 năm lịch luyện nhất định sẽ tới đó nhớ chăm sóc thật tốt bản thân con đấy Thiên Vũ !!!! )

            Đọc xong lá thư đó Thiên Vũ không khỏi có chút tiếc nuối đau lòng rồi nhìn thấy có một lá thư bị kẹp trong bức thư kia và nó có ghi tên ' Hàn Đức ' thì Thiên Vũ đưa cho sư phụ rồi nói .

            - Mẫu thân con cũng có để lá thư này cho người đấy người đọc đi .

            - Cho ta sao ???

            Hàn Đức mở lá thư kia ra xem giật mình rồi mỉm cười gấp tờ giấy đó lại rồi nói .

            - Xem ra ta không thể nghỉ ngơi được rồi chúng ta thu dọn hành lý rồi lên đường đến kinh thành thôi Thiên Vũ !!!

            - Vâng con biết rồi ạ chờ con chút .

            - ( Người trở về Ngọc Phong Các sớm hơn so với dự định ban đầu lẽ nào một phần cũng là do nha đầu Tuyết Băng sao ??? Chưa kể Hoàng Cung cũng xảy ra không ít chuyện người cbon rời đi để lại mớ hỗn độn này cho đệ tử xử lý sao ???)

            - Sư phụ con xong rồi chúng ta lên đường đến kinh thành thôi !!!!

            Hàn Đức quay đầu lại rồi nói .

            - Được rồi xuất phát thôi !!!

            Cả hai lướt nhẹ như một cơn bước chân như thể nương tựa vào không khí vào gió để đi vậy , một canh giờ sau cả hai đã tới được kinh thành không khí ở bên trong kinh thành thật náo nhiệt làm sao khác xa so với thôn quê xa cách kia .....</div>

    </div>
</div>
</body>
</html>